{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Bear Make",
            "type": "debugpy",
            "request": "launch",
            "program": "bear_make.py",
            "console": "integratedTerminal",
            "args": [
                "make"
            ]
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Unit Converter",
            "program": "${workspaceFolder}/unit_converter/units",
            "args": [
                // "-i",
            ],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "build_unit_converter"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Emojis",
            "program": "${workspaceFolder}/emojis/emojis",
            "args": [
                // "-c",
            ],
            "cwd": "${workspaceFolder}/emojis",
            "preLaunchTask": "build_emojis"
        },
    ]
}